FROM python:3.11-slim

# Purpose: bake HuggingFace model weights into a reusable image layer.
# The pip installs here are only to run the download script — they are
# overwritten by poetry in the app Dockerfile. Only the HF cache persists.

RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch sentence-transformers transformers sentencepiece

ENV HF_HOME=/app/.cache/huggingface

RUN python - <<'EOF'
from sentence_transformers import SentenceTransformer, CrossEncoder
from transformers import MarianMTModel, MarianTokenizer
SentenceTransformer("sentence-transformers/paraphrase-multilingual-mpnet-base-v2")
CrossEncoder("cross-encoder/mmarco-mMiniLMv2-L12-H384-v1")
MarianTokenizer.from_pretrained("Helsinki-NLP/opus-mt-mul-en")
MarianMTModel.from_pretrained("Helsinki-NLP/opus-mt-mul-en")
EOF
